#include<iostream>
int main()
{
	setlocale(LC_ALL,"Russian");
	int a, b; 
	printf("Привет. Сейчас мы с тобой сыграем в игру. Выиграет тот, кто загадает большее число.) \nТы загадываешь число первым. Введи его сюда а=");
	scanf_s("%d", &a);

	if (a > 0);
	b = a /4.3;
	printf("\nА теперь мой черёд. b=%d", b);
	
	printf("\nЧто, проиграл? Попробуешь ещё раз?   \n\nВведи число снова a=");
	scanf_s("%d", &a);

	b = a * 2.9+35;
	printf("\nИ снова я.  b=%d \nЯ выиграл)\nДо встречи!\n", b);
	
}